<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rowspan-Colspan</title>
    <style>
       body{
        background-image: url(01.avif);
        background-repeat: no-repeat;
        background-size: cover;
       
       }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
            text-align: center;
            font-family: Arial;
        }
        th, td {
            border: solid ;
            padding: 10px;
            border-collapse: collapse;
            
        }
        th {
            background-color: #0a063d;
            color: aliceblue;

         
        }
        td:hover{
            color: blanchedalmond;
            background-color: rgb(4, 40, 40);
        }
        tr:hover{
            background-color: rgb(219, 161, 100);
        }
       
           
            
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
           
            <th rowspan="2">NAME:</th>
            <th colspan="2">REGISTRATION DETAILS:</th>
            <th colspan="6">C.G.P.A.:</th>
           
         </tr>
         <tr>
            <th>REG. No.</th>
            <th>BRANCH</th>
            <th>1ST SEM</th>
            <th>2ND SEM</th>
            <th>3RD SEM</th>
            <th>4TH SEM</th>
            <th>5TH SEM</th>
            <th>6TH SEM</th>
         </tr>
         <tr>
            
            <td>JAY SINGH</td>
            <td>21201060016</td>
            <td>C.S.E.</td>
            <td>6.9</td>
            <td>6.7</td>
            <td>7.3</td>
            <td>8.4</td>
            <td>6.6</td>
            <td>7.6</td>
         </tr>
         <tr>
            <td>PAWAN KUMAR</td>
            <td>21201060048</td>
            <td>E.E.E.</td>
            <td>7.9</td>
            <td>6.7</td>
            <td>8.3</td>
            <td>8.9</td>
            <td>7.6</td>
            <td>7.6</td>
         </tr>
         <tr>
            <td>ASHISH KUMAR</td>
            <td>21201060006</td>
            <td>C.S.E.</td>
            <td>6.9</td>
            <td>6.7</td>
            <td>9.3</td>
            <td>6.4</td>
            <td>8.6</td>
            <td>9.6</td>
         </tr>
         <tr>
            <td>ALOK KUMAR</td>
            <td>21202060007</td>
            <td>C.S.E.</td>
            <td>9.9</td>
            <td>8.7</td>
            <td>7.3</td>
            <td>6.4</td>
            <td>6.6</td>
            <td>8.6</td>
         </tr>
         <tr>
            <td>ANAND KUMAR</td>
            <td>21202060010</td>
            <td>CIVIL</td>
            <td>6.9</td>
            <td>6.7</td>
            <td>7.3</td>
            <td>8.4</td>
            <td>6.6</td>
            <td>7.6</td>
         </tr>
    </table>
</body>
</html>